<!DOCTYPE html>
<html> 
<head>
<meta charset = "utf-8">
	<title>Assignment Solution for Module 2 </title>
	
	<link rel="stylesheet" href= "css/styles.cc">

<style>

#box{
	background-color: gray;
	border: 3px solid black;
	width: 90%;
	height: 150px;
	margin-right: 15px;
	margin-left: 15px;
	margin-top: 50px;
	text-align: down;
	padding: 0;
	 
	box-sizing: border-box;
	
}

#box2{
	background-color: blue;
	border: 1px solid black;
	width: 100px;
	height: 30px;
	
	float: right;
	text-align: center;
	font-size: 23px; 

}


#content {
	backgraund-color: blue;
	}

.row {
 width: 100%;
	}

@media (min-width: 992px){
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5
	 {
	  float: left;
	  border 4px solid green;
	  }
	.col-md-1 {
	 width: 20%;
	}
        .col-md-2{
	 width: 33.3%;
	} 
	.col-md-3{
	 width: 60%;
	}
	.col-md-4{
	 width: 80%;
	}
	.col-md-5{
	 width: 100%;
	}

 	 }
 	


@media(min-width:768px) and (max-width: 991px){
	



	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4
	 {
	  float: left;
	  border 4px solid green;
	  }
	  
	.col-lg-1 {
	 width: 25%;
	} 
        .col-lg-2{
	 width: 47%;
	}
	.col-lg-3{
	 width: 75%;
	}
	.col-lg-4{
	 width: 100%;
	}
	

 	
 	#content {
	backgraund-color: blue;
	width: 200PX;
	
	}
}



h1 {
   margin-bottom: 50px;
   color: black;
   text-align: center;
	}
	



</style>
</head>
<bodyl>
<h1>My Menu</h1>

<div class="row" >
	  <div  id="contente" class="col-md-2 col-lg-2"> <p id="box">  <span id="box2"> salada  </span> or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. Pro Git by Scott Chacon and Ben Straub is available to read online for free. Dead tree versions are available on Amazon.com.  </p></div>
	
          <div  class="col-md-2 col-lg-2"><p id="box"> <span id="box2" style= "background-color: green;" > Fejoada  </span> This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Obtenha acesso antecipado aos nossos recursos mais recentes, e ajude-nos a melhorar a qualidade, dando-nos a sua valiosa opinião. </p> </div>
          
          <div  class="col-md-2 col-lg-4"><p id="box">  <span id="box2" style= "background-color: red;" > Badjia  </span> Unported License. To view a copy of this license, visit https://creativecommons.org/licenses/by-nc  Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency. Seja bem-vindo! Você está aqui porque-</p> </div>
</div>	

</body>
</html>
